[tox]
envlist =
    py{35,36,37}-django22
    py{36,37,38}-django30

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    -rtravis.txt
passenv = DATABASE_URL
commands =
    ./run.sh test

[testenv:i18n]
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations
