[tox]
envlist = py2.6-django1.4.X, py2.7-django1.4.X, py2.6-django1.5.X, py2.7-django1.5.X, py2.6-django1.6.X,
          py2.7-django1.6.X, py3.3-django1.5.X, py3.3-django1.6.X

[testenv]
commands=fab test

[testenv:py2.6-django1.4.X]
basepython = python2.6
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.7-django1.4.X]
basepython = python2.7
deps = Django>=1.4,<1.5
       -rtravis.txt

[testenv:py2.6-django1.5.X]
basepython = python2.6
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.7-django1.5.X]
basepython = python2.7
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py2.6-django1.6.X]
basepython = python2.6
deps = https://www.djangoproject.com/download/1.6c1/tarball/
       -rtravis.txt

[testenv:py2.7-django1.6.X]
basepython = python2.7
deps = https://www.djangoproject.com/download/1.6c1/tarball/
       -rtravis.txt

[testenv:py3.3-django1.5.X]
basepython = python3.3
deps = Django>=1.5,<1.6
       -rtravis.txt

[testenv:py3.3-django1.6.X]
basepython = python3.3
deps = https://www.djangoproject.com/download/1.6c1/tarball/
       -rtravis.txt
