[tox]
envlist =
    py35-django22
    py{36,37,38,39}-django{22,30,31,main}

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    django22: Django>=2.2,<2.3
	django30: Django>=3.0,<3.1
	django31: Django>=3.1,<3.2
	djangomain: https://github.com/django/django/archive/main.tar.gz
	-r{toxinidir}/requirements.txt
commands =
    ./run.sh test

[testenv:i18n]
deps =
	Django>=3.1,<3.2
	-r{toxinidir}/requirements.txt
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations
