[tox]
envlist =
    py{27,34,35,36}-django111-jinja
    py{34,35,36,37}-django20-jinja
    py{35,36,37}-django21-jinja
    py{35,36,37,38}-django22-jinja
    py{36,37,38}-django30

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    jinja: -rtravis_jinja.txt
    django30: Django>=3.0,<3.1
    -rtravis.txt
passenv = DATABASE_URL
commands =
    ./run.sh test

[testenv:i18n]
deps =
    Django>=2.2,<2.3
    -rtravis.txt
commands =
    ./run.sh makemessages
    ./run.sh compilemessages
    ./run.sh find_uncommitted_translations
